{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "0.1.0",
  "description": "A lightweight, privacy-friendly custom new tab landing page.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ]
}